<?xml version="1.0" encoding="utf-8"?>

<!-- There are only two children supported in Drawer layout. One for main layout and another for 
drawer. We are taking RelativeLayouts for both of them, so that, we can have as complex objects in
our screens as we want. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view 
    the main content should be in a single layout. We can put as many things as we want in that
    layout-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2DDD4" >

        <!-- this is title, where you can have anything that you want on top of your screen. We just
        need a button to open the drawer, even if you don't need title bar on top of your screen, 
        That could be any button on your screen, anywhere. This is just for an example, so I have just
        copied default design. -->
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/flyout_margin_top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#000000" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Custom Drawer Sample"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_launcher" />

        </RelativeLayout>
        <!--  title ends here -->

	<!-- this is main body below title -->
        <ListView
            android:id="@+id/lv_anything"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_title" >
        </ListView>
    </RelativeLayout>
    <!-- Main content ends here -->

    <!-- The navigation drawer -->

    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/flyout_margin_top"
        android:orientation="vertical"
        android:background="#FFFFFF" >

        <Button
            android:id="@+id/bt_activity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Activity 1"
            android:textColor="#000000"
            android:textSize="17sp" />

        <Button
            android:id="@+id/bt_activity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bt_activity1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Activity 2"
            android:textColor="#000000"
            android:textSize="17sp" />

        <Button
            android:id="@+id/bt_activity3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bt_activity2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Activity 3"
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>